x=0
for i in range(1,10000000):
    g=sum(range(0,i+1))
    #print(g,"=")
    x=0
    for lk in range(1,g+1):
        if g%lk==0:
            x+=1
            #print(lk)
    if x>=300:
        print(x,g)
    if x>=500:
        print(x,g,'---------------------------')

print('vceeeee')
            
#Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

#1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

#Перечислим делители первых семи треугольных чисел:

 #1: 1
 #3: 1, 3
 #6: 1, 2, 3, 6
#10: 1, 2, 5, 10
#15: 1, 3, 5, 15
#21: 1, 3, 7, 21
#28: 1, 2, 4, 7, 14, 28
#Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

#Каково первое треугольное число, у которого более пятисот делителей?