#Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

#Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
ll=[]
for i in range(100,1000):
    
    for l in range(100,1000):
        #print(i,l)
        t=i*l
        ll+=[t]
print(ll)
    

#x="90091"
l=''
for x in ll:
    x=str(x)
    l=''
    for i in range(1,len(x)+1):
        l+=str(x[-i])
    if l==x:
        print(l)
    #print(1)
    

    