#2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

#Какое самое маленькое число делится нацело на все числа от 1 до 20?
import time
x=100
c=0
while c<=19:
    x+=1
    c=0
    for i in range(1,22):
        
        
        if x%i==0:
            c+=1
            #time.sleep(1)
            #print(c)
            
            if c==20:
                print(str(x)+"-----------")
            

    
