#Сумма квадратов первых десяти натуральных чисел равна

#12 + 22 + ... + 102 = 385
#Квадрат суммы первых десяти натуральных чисел равен

#(1 + 2 + ... + 10)2 = 552 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
l=0
k=0
for i in range(1,101):
    k+=i
    l+=i**2
k=k**2
print(k-l)
    
    
