#Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число - 13.

#Какое число является 10001-м простым числом?

x=1
c=1
while c<10001:
    x+=1
    if x%2!=0 and x%3!=0 and x%6!=0 and x%11!=0 and x%7!=0:
        c+=1
print(c,x)
    
    
